apiVersion: apps/v1
kind: Deployment
metadata:
  name: fdk-mqa-scoring-service
  labels:
    app: fdk-mqa-scoring-service
    fdk.service: fdk-mqa-scoring-service
spec:
  template:
    spec:
      containers:
        - name: fdk-mqa-scoring-service
          env:
          - name: NAMESPACE
            valueFrom:
              secretKeyRef:
                name: common-staging
                key: NAMESPACE
          - name: SCHEMA_REGISTRY
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-staging
                key: SCHEMA_REGISTRY
          - name: BROKERS
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-staging
                key: BROKERS
          - name: API_KEY
            valueFrom:
              secretKeyRef:
                name: fdk-metadata-quality-staging
                key: API_KEY
          - name: SCORING_API_URL
            value: http://fdk-mqa-scoring-api:8082
